NOTICE  2024-12-12 08:55:01.6778 SideChain status
Monero node               = 192.168.0.176:20081:ZMQ:20083
Main chain height         = 3301205
Main chain hashrate       = 3.000 GH/s
Side chain ID             = mini
Side chain height         = 9415246
Side chain hashrate       = 13.000 MH/s
Your hashrate (pool-side) = 12.000 KH/s
PPLNS window              = 2160 blocks (+62 uncles, 0 orphans)
PPLNS window duration     = 5h 53m 40s
Your wallet address       = 48wY7nYBsQNSw7v4LjoNnvCtk1Y6GLNVmePGrW82gVhYhQtWJFHi6U6G3X5d7JN2ucajU9SeBcijET8ZzKWYwC3z3Y6fDEG
Your shares               = 2 blocks (+0 uncles, 0 orphans)
Your shares position      = [1...1.........................]
Block reward share        = 0.093% (0.000578972676 XMR)
NOTICE  2024-12-12 08:55:01.6779 StratumServer status
Hashrate (15m est) = 6.699 KH/s
Hashrate (1h  est) = 6.000 KH/s
Hashrate (24h est) = 6.715 KH/s
Total hashes       = 94620203
Shares found       = 2
Average effort     = 34.298%
Current effort     = 0.431%
Connections        = 7 (7 incoming)
NOTICE  2024-12-12 08:55:01.6779 P2PServer status
Connections    = 31 (15 incoming)
Peer list size = 910
Uptime         = 3h 54m 53s
NOTICE  2024-12-12 08:55:01.6779 Util no background jobs running
