# Your wallet
WALLET="48aTDJfRH2JLcKW2fz4m9HJeLLVK5rMo1bKiNHFc43Ht2e2kPVh2tmk3Md7npz1WsSU7bpgtX2Xnf59RHCLUEaHfQHwao4j"

# Configure access to the Monero Daemon that hosts the blockchain
MONERO_NODE="[[MONEROD_IP]]"
ZMQ_PORT=[[ZMQ_PORT]]
RPC_PORT=[[RPC_PORT]]

# P2Pool settings
ANY_IP="[[ANY_IP]]"
STRATUM_PORT=[[STRATUM_PORT]]
P2P_PORT=[[P2P_PORT]]
LOG_LEVEL=[[LOG_LEVEL]]
IN_PEERS=[[IN_PEERS]]
OUT_PEERS=[[OUT_PEERS]]
