                '_id': ObjectId('6860bfe8baa08ec4bc025c7c'), 
                'component': 'db4e', 
                'donation_wallet': '48aTDJfRH2JLcKW2fz4m9HJeLLVK5rMo1bKiNHFc43Ht2e2kPVh2tmk3Md7npz1WsSU7bpgtX2Xnf59RHCLUEaHfQHwao4j',
                'enable': None, 
USER            'group': None, 
                'install_dir': /home/sally/db4e, 
                'name': 'db4e service', 
                'op': None, 
                'status': None, 
                'updated': datetime.datetime(2025, 6, 29, 4, 24, 8, 40000), 
                'user': 'sally', 
USER            'user_wallet': None, 
USER            'vendor_dir': None, 
                'version': 'latest', 
                'doc_type': 'deployment'
