┌─── Menu ──────┐
│ Deployments   │
│  ├ db4e core  │
│  ├ Monero     │
│  │  ├ Kermit  │
│  │  ├ Local   │
│  │  └ <New>   │
│  ├ P2Pool     │
│  │  ├ Kermit  │
│  │  ├ Local   │
│  │  └ <New>   │
│  └ XMRig      │
│     ├ Bingo   │
│     ├ Maia    │
│     ├ Paris   │
│     ├ Phoebe  │
│     ├ ThePad  │
│     └ <New>   │
│ Metrics       │
│  ├ Monero     │
│  │  ├ Kermit  │
│  │  └ Local   │
│  ├ P2Pool     │
│  │  ├ Kermit  │
│  │  └ Local   │
│  └ XMRig      │
│     ├ Bingo   │
│     ├ Maia    │
│     ├ Paris   │
│     ├ Phoebe  │
│     └ ThePad  │
| Donations     │
└───────────────┘

┌────────────────────────────────────────────────────────────┐
│ Db4E v0.1.31[pane_title] - [pane_sub_title]                │
├────────────────────────────────────────────────────────────┤
│ Menu (Left Pane)          │  DetailPane (Right Pane)       │
│ TreeView-like structure   │  Displays info for selected    │
│ from mockup above         │  deployment/metrics/etc        │
└────────────────────────────────────────────────────────────┘
