#topbar_row {
    layout: horizontal;
    height: 3;
    dock: top;
    background: $surface;
    border: round;
}

#topbar_component {
    text-align: center;
    content-align: center middle;
    width: 70%;
}

#topbar_title {
    width: 15%;
    content-align: left middle;
}

#topbar_help {
    width: 15%;
    content-align: right middle;
}

#main_row {
    layout: horizontal;
    height: 100%;
}

#nav_pane {
    width: 25%;
    background: $background;
    border: round;
}

#detail_pane {
    width: 75%;
    background: $surface;
    border: round;
}