/* db4e.tcss */


/* Theme Variables for DB4E */

$surface:        #1e1e2e;   /* Dark background */
$surface-light:  #292d3e;   /* Slightly lighter for containers */
$surface-muted:  #3e4451;   /* Muted background for tabs, tooltips */

$primary:        #7f5af0;   /* Primary brand color (purple-ish) */
$secondary:      #313244;   /* Secondary border/background */
$highlight:      #f2cdcd;   /* Highlight color for selected tabs, etc. */
$text:           #cdd6f4;   /* Main text color */
$text-muted:     #6c7086;   /* Disabled or secondary text */
$text-on-highlight: #1e1e2e; /* Text on highlight backgrounds */

/* Root screen layout */
Screen {
    height: 100%;
    width: 100%;
    background: $surface;
}

/* TopBar - fixed height, docked top */
TopBar {
    height: 3;
    background: $primary;
    color: $text;
    padding: 0 2;
    border: round $secondary;
    dock: top;
}

/* Tabs - fixed height below TopBar */
Tabs {
    height: 3;
    background: $surface-muted;
    border: tall transparent;
    margin-top: 0;
    dock: top;
}

/* Selected tab styling */
Tabs > Tab.-selected {
    background: $primary;
    color: $highlight;
    text-style: bold;
    border-bottom: thick $highlight;
}

/* Main content container fills remaining space */
#main_container {
    height: 1fr !important;
    padding: 1 2;
    overflow: auto;
    background: $surface-light;
}

/* Scrollbars */
ScrollView > .scrollbar.vertical {
    background: $secondary;
    width: 1;
}

/* Generic widgets padding and margin */
Widget {
    margin: 0 0 1 0;
    padding: 0;
}

/* Help tooltip style */
HelpText {
    background: $surface-muted;
    color: $text-muted;
    padding: 1 2;
    border: round $secondary;
}

/* DataTable stretch */
DataTable {
    height: 100% !important;
    max-height: 100% !important;
}

/* Utility classes */
.highlight {
    background: $highlight;
    color: $text-on-highlight;
}

/* Tabs container */
Tabs {
  height: 3;
  background: $surface-muted;
  border-bottom: thick solid $secondary;
  padding-left: 2;
  dock: top;
}

/* Individual Tab */
Tabs > Tab {
  padding: 0 2;
  color: $text-muted;
  border-bottom: thick solid transparent;
  text-style: normal;
}

/* Selected tab */
Tabs > Tab.-selected {
  color: $highlight;
  background: $primary;
  border-bottom-color: $highlight;
  text-style: bold;
}

/* Tab hover */
Tabs > Tab:hover:not(.-selected) {
  background: $surface-light;
  color: $text;
}